# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DuoAdmin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DuoAdmin
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  
end
